

                                                                $




          &                                                 ###b###

                      *            =         #
                      ####         ######

                  $               $      $         $     $                          $                 $$$$$$
           C               ####             @                                                ####                                 ####
          ###             ######           ###                             ### C            ######              ###              ######
* !   S #######          ########   *    #######     S                C   #######      b   ########            #######          ########       I
###################b########################################    ###################################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
